<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <timestamp key="byDay" datePattern="yyyyMMdd"/>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>${user.home}/Energy Compare-${byDay}.log</file>
        <append>true</append>
        <encoder>
            <pattern>%date %level %logger{16},%t - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date %level %logger{16},%t - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="au.yallara.energy" level="WARN">
            <appender-ref ref="FILE"/>
    </logger>
    <logger name="ch.qos.logback" level="WARN"/>
    <logger name="com.mchange" level="WARN"/>

    <root level="WARN">
        <appender-ref ref="STDOUT"/>
    </root>
</configuration>